ÿØÿÛ«schematic
  «component (-800,-200) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-900,200) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-200,0) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-200,-100) 0.681 13 0 0x1000000 -1 -1 "DPWMCL"»
      «pin (600,-200) (-150,-50) 0.681 14 146 0x0 -1 "PWM"»
      «pin (600,0) (-250,-50) 0.681 14 146 0x0 -1 "Sawtooth"»
      «pin (600,-400) (-200,-50) 0.681 14 146 0x0 -1 "Vos"»
      «pin (-900,-300) (150,-50) 0.681 14 145 0x0 -1 "Vfb"»
      «pin (-100,-700) (0,0) 0.681 14 145 0x0 -1 "CLK"»
      «pin (600,-600) (-150,0) 0.681 14 146 0x0 -1 "Ds"»
    »
  »
  «component (-3300,1600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1800,2300) 2 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (100,-200) 1 102 0 0x1000000 -1 -1 "M1"»
      «text (-200,1200) 1 103 0 0x1000000 -1 -1 "BSC123N08NS3"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-500,1700) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RF1001NS2D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (0,2400) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1200,2000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2100,1800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (700,2400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1200,1500) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "R3"»
      «text (130,50) 1 75 0 0x1000000 -1 -1 "0.15"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1300,1400) 2 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "B1"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "V=V(pwm)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1800,1700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-50) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-900,-1500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 10n 10n 0 {Tsamp}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2800,2000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2800,1400) 8 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,250) 1 11 0 0x1000000 -1 -1 "S1"»
      «text (-100,-250) 1 11 0 0x1000000 -1 -1 "SW1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3700,1300) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (-1600,-400) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 600µ 100n 100n 1 2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (200,-400) 1 14 0 "pwm"»
  «net (200,-200) 1 14 0 "sw"»
  «net (-3300,800) 1 13 0 "GND"»
  «net (-2300,2400) 1 14 0 "in"»
  «net (1700,2400) 1 14 0 "out"»
  «net (-1800,2000) 1 7 0 "G"»
  «net (-1100,2400) 1 14 0 "S"»
  «net (200,-600) 1 14 0 "Vok"»
  «net (-900,-1900) 1 13 0 "GND"»
  «net (-900,-1100) 1 7 0 "clk"»
  «net (200,-800) 1 14 0 "Dk"»
  «junction (3400,1000)»
  «junction (2800,2400)»
  «junction (2800,1000)»
  «junction (2100,2400)»
  «junction (2100,1000)»
  «junction (1200,2400)»
  «junction (1200,1000)»
  «junction (-500,2400)»
  «junction (-500,1000)»
  «junction (-900,2400)»
  «junction (-3300,1000)»
  «wire (-200,-400) (200,-400) "pwm"»
  «wire (-200,-200) (200,-200) "sw"»
  «wire (200,-400) (500,-400) "pwm"»
  «wire (200,-200) (500,-200) "sw"»
  «wire (-3300,1800) (-3300,2400) "in"»
  «wire (-3300,1000) (-3300,1400) "GND"»
  «wire (1700,2400) (2100,2400) "out"»
  «wire (-500,2400) (-200,2400) "S"»
  «wire (-2300,2400) (-2000,2400) "in"»
  «wire (2100,1600) (2100,1000) "GND"»
  «wire (2100,2400) (2100,2000) "out"»
  «wire (-500,1000) (-3300,1000) "GND"»
  «wire (-500,1500) (-500,1000) "GND"»
  «wire (-900,2400) (-500,2400) "S"»
  «wire (1200,1000) (-500,1000) "GND"»
  «wire (-500,2400) (-500,1900) "S"»
  «wire (1200,1300) (1200,1000) "GND"»
  «wire (900,2400) (1200,2400) "out"»
  «wire (2100,1000) (1200,1000) "GND"»
  «wire (1200,2400) (1200,2200) "out"»
  «wire (-3300,800) (-3300,1000) "GND"»
  «wire (1200,1800) (1200,1700) "N01"»
  «wire (200,2400) (500,2400) "N02"»
  «wire (-1800,1500) (-1800,1400) "N03"»
  «wire (-1800,2000) (-1800,1900) "G"»
  «wire (-1100,1400) (-900,1400) "S"»
  «wire (-1800,1400) (-1500,1400) "N03"»
  «wire (-900,1400) (-900,2400) "S"»
  «wire (-1100,2400) (-900,2400) "S"»
  «wire (-3300,2400) (-2300,2400) "in"»
  «wire (1200,2400) (1700,2400) "out"»
  «wire (-1800,2100) (-1800,2000) "G"»
  «wire (-1600,2400) (-1100,2400) "S"»
  «wire (200,-600) (500,-600) "Vok"»
  «wire (-200,-600) (200,-600) "Vok"»
  «wire (-1700,-500) (-2400,-500) "out"»
  «wire (-2400,-500) (-2400,600) "out"»
  «wire (-900,-1100) (-900,-900) "clk"»
  «wire (-900,-1900) (-900,-1700) "GND"»
  «wire (-900,-1300) (-900,-1100) "clk"»
  «wire (200,-800) (500,-800) "Dk"»
  «wire (-200,-800) (200,-800) "Dk"»
  «wire (4400,600) (-2400,600) "out"»
  «wire (2800,2400) (4400,2400) "out"»
  «wire (4400,2400) (4400,600) "out"»
  «wire (2100,1000) (2800,1000) "GND"»
  «wire (2800,2200) (2800,2400) "out"»
  «wire (2100,2400) (2800,2400) "out"»
  «wire (2800,1600) (2800,1800) "N04"»
  «wire (2800,1000) (2800,1200) "GND"»
  «wire (3000,1500) (3700,1500) "N05"»
  «wire (3700,1100) (3700,1000) "GND"»
  «wire (3400,1000) (2800,1000) "GND"»
  «wire (3000,1300) (3400,1300) "GND"»
  «wire (3400,1300) (3400,1000) "GND"»
  «wire (3700,1000) (3400,1000) "GND"»
  «text (-1284,300) 1 15 0 0x1000000 -1 -1 "ï»¿.tran 0 1200Âµ 0 10n"»
  «text (-2150,-1500) 1 7 1 0x1000000 -1 -1 "ï»¿Sampling clock"»
  «text (-400,-1350) 1 7 0 0x1000000 -1 -1 "ï»¿.param Tsamp=1Âµ"»
  «text (-300,300) 1 7 0 0x1000000 -1 -1 "ï»¿.options reltol=1m"»
  «text (1400,450) 1 7 0 0x1000000 -1 -1 "ï»¿.model SW1 SW Ron=1m Roff=1Meg Von=1 Voff=0"»
»

